<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasks</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            padding: 20px;
        }
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            width: 50%;

        }
        li {
            background-color: #fff;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        li:hover {
            background-color: #f5f5f5;
        }
    </style>
</head>
<body>
    <h1>Tasks</h1>
    <div style="display: flex; align-items: center; justify-content: center; width: 100%;">
    <ul>
        {% for task in tasks %}
            <li>{{ task.task_name }} - {{ task.created_at }}</li>
        {% endfor %}
    </ul>
    </div>
</body>
</html>
